.catalog {
  margin-bottom: 80px;
}

.order {
  min-height: 48px;
  margin-bottom: 30px;
}

.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  margin-bottom: 16px;
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 145px);
  gap: 10px;
  justify-content: center;
}

/* Pre loader */

.loading {
  display: block;
  position: relative;
  z-index: 1;
  top: calc(50% - 32px);
  left: calc(50% - 32px);

  width: 64px;
  height: 64px;

  border: 12px double #ffaa00;
  border-left-style: solid;
  border-radius: 50%;

  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

/* ---------- */

@media (min-width: 1024px) {
  .catalog {
    margin-bottom: 100px;
  }

  .container {
    display: flex;
    gap: 30px;
  }

  .order {
    padding-top: 72px;
  }

  .wrapper {
    flex-grow: 1;
  }

  .title {
    font-weight: 600;
    margin-bottom: 24px;
    text-align: start;
  }

  .list {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 30px;
  }
}
